<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmallFrontView" customModule="MLCardDrawerResources" customModuleProvider="target">
            <connections>
                <outlet property="PANView" destination="1Rj-WT-VjC" id="j2z-pH-7dG"/>
                <outlet property="animation" destination="OEt-3Q-8ri" id="0bW-HL-KCE"/>
                <outlet property="bankImage" destination="iqG-Eo-eGS" id="OQn-yr-FpB"/>
                <outlet property="cardBalanceContainer" destination="EBB-Aq-UH8" id="Did-el-Ax9"/>
                <outlet property="gradient" destination="W2g-Ht-hY3" id="gsv-Yn-Xxg"/>
                <outlet property="overlayImage" destination="HLQ-m9-78F" id="0tL-aV-K2z"/>
                <outlet property="paymentMethodImage" destination="hVB-2M-iYt" id="Tr2-It-Ho8"/>
                <outlet property="paymentMethodImageCenterAnchor" destination="Id4-46-ZQG" id="zR2-XS-H93"/>
                <outlet property="paymentMethodImageHeightSize" destination="3wp-Qm-Vp5" id="NuP-DF-O8s"/>
                <outlet property="safeZone" destination="L4o-xR-CfT" id="l7R-Vk-asA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="256" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEt-3Q-8ri">
                    <rect key="frame" x="0.0" y="0.0" width="256" height="158"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-Ht-hY3" userLabel="Gradient">
                    <rect key="frame" x="0.0" y="0.0" width="256" height="158"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overlay" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-m9-78F">
                    <rect key="frame" x="0.0" y="0.0" width="256" height="158"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eki-qS-IGB" userLabel="PaymentContainer">
                    <rect key="frame" x="136" y="100" width="104" height="42"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-2M-iYt" userLabel="remotePaymentMethodImage" customClass="UIImageViewAligned" customModule="MLCardDrawer">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="3wp-Qm-Vp5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="alignRight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hVB-2M-iYt" secondAttribute="trailing" id="Gd8-Mf-VuH"/>
                        <constraint firstItem="hVB-2M-iYt" firstAttribute="centerY" secondItem="eki-qS-IGB" secondAttribute="centerY" id="Id4-46-ZQG"/>
                        <constraint firstItem="hVB-2M-iYt" firstAttribute="leading" secondItem="eki-qS-IGB" secondAttribute="leading" id="jbe-j2-z9d"/>
                        <constraint firstAttribute="height" constant="42" id="nXL-am-y6R"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-ET-bnW" userLabel="IssuerContainer">
                    <rect key="frame" x="16" y="12" width="120" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-Eo-eGS" userLabel="remoteBankImage" customClass="UIImageViewAligned" customModule="MLCardDrawer">
                            <rect key="frame" x="0.0" y="10" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5ch-aH-oYG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="alignLeft" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iqG-Eo-eGS" firstAttribute="centerY" secondItem="Fle-ET-bnW" secondAttribute="centerY" id="IpL-Hd-bBF"/>
                        <constraint firstItem="iqG-Eo-eGS" firstAttribute="leading" secondItem="Fle-ET-bnW" secondAttribute="leading" id="LuD-zW-VGl"/>
                        <constraint firstAttribute="height" constant="40" id="MrQ-s4-9Pa"/>
                        <constraint firstAttribute="trailing" secondItem="iqG-Eo-eGS" secondAttribute="trailing" id="PP4-An-lQe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N94-Fg-ynK" userLabel="LimitView">
                    <rect key="frame" x="120" y="74" width="16" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Cin-WG-4v2"/>
                        <constraint firstAttribute="height" constant="10" id="fIi-DD-Mp8"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4o-xR-CfT" userLabel="SafeZone">
                    <rect key="frame" x="128" y="47" width="128" height="111"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBB-Aq-UH8" customClass="CardBalance" customModule="MLCardDrawer">
                    <rect key="frame" x="140" y="12" width="100" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="p4F-bk-MW3"/>
                        <constraint firstAttribute="width" constant="100" id="xLx-9J-67n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="56" placeholderIntrinsicHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Rj-WT-VjC" userLabel="PAN" customClass="PANView" customModule="MLCardDrawer">
                    <rect key="frame" x="16" y="117" width="56" height="25"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OEt-3Q-8ri" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0si-Gj-xOe"/>
                <constraint firstItem="HLQ-m9-78F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Vb-Vh-OMD"/>
                <constraint firstItem="eki-qS-IGB" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-16" id="3Bk-h4-rS6"/>
                <constraint firstItem="Fle-ET-bnW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="3qV-3m-1jr"/>
                <constraint firstAttribute="trailing" secondItem="W2g-Ht-hY3" secondAttribute="trailing" id="42g-gv-JyA"/>
                <constraint firstAttribute="bottom" secondItem="HLQ-m9-78F" secondAttribute="bottom" id="8Hh-Yk-8Vu"/>
                <constraint firstAttribute="bottom" secondItem="W2g-Ht-hY3" secondAttribute="bottom" id="DWY-GP-FQC"/>
                <constraint firstItem="Fle-ET-bnW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="He0-Y4-rhP"/>
                <constraint firstItem="eki-qS-IGB" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-16" id="IZx-jY-Fec"/>
                <constraint firstAttribute="bottom" secondItem="L4o-xR-CfT" secondAttribute="bottom" id="JLJ-Ig-NDT"/>
                <constraint firstItem="L4o-xR-CfT" firstAttribute="trailing" secondItem="EBB-Aq-UH8" secondAttribute="trailing" constant="16" id="OZa-Qs-T7s"/>
                <constraint firstItem="W2g-Ht-hY3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OqT-qa-XFw"/>
                <constraint firstAttribute="trailing" secondItem="OEt-3Q-8ri" secondAttribute="trailing" id="Qc7-uP-wIt"/>
                <constraint firstItem="N94-Fg-ynK" firstAttribute="centerX" secondItem="HLQ-m9-78F" secondAttribute="centerX" id="QpT-U2-dW4"/>
                <constraint firstAttribute="trailing" secondItem="HLQ-m9-78F" secondAttribute="trailing" id="RP9-3G-Afk"/>
                <constraint firstItem="HLQ-m9-78F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Roz-63-Y1h"/>
                <constraint firstItem="N94-Fg-ynK" firstAttribute="centerY" secondItem="HLQ-m9-78F" secondAttribute="centerY" id="XUG-ef-Fgg"/>
                <constraint firstItem="1Rj-WT-VjC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="dm6-MA-FbV"/>
                <constraint firstItem="OEt-3Q-8ri" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eq2-Nh-tjE"/>
                <constraint firstItem="Fle-ET-bnW" firstAttribute="trailing" secondItem="N94-Fg-ynK" secondAttribute="trailing" id="glA-ie-rda"/>
                <constraint firstItem="L4o-xR-CfT" firstAttribute="top" secondItem="EBB-Aq-UH8" secondAttribute="bottom" id="lIc-Tz-Wo8"/>
                <constraint firstItem="W2g-Ht-hY3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nHh-K1-jH2"/>
                <constraint firstItem="EBB-Aq-UH8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="p3L-OB-ghg"/>
                <constraint firstAttribute="bottom" secondItem="OEt-3Q-8ri" secondAttribute="bottom" id="qUC-5Y-BgY"/>
                <constraint firstItem="eki-qS-IGB" firstAttribute="leading" secondItem="N94-Fg-ynK" secondAttribute="trailing" id="qwy-YV-L6X"/>
                <constraint firstItem="L4o-xR-CfT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="rGR-kx-1uA"/>
                <constraint firstItem="1Rj-WT-VjC" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-16" id="sS2-go-xeT"/>
                <constraint firstAttribute="trailing" secondItem="EBB-Aq-UH8" secondAttribute="trailing" constant="16" id="xqX-Ig-sAR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1418.840579710145" y="-1610.4910714285713"/>
        </view>
    </objects>
    <resources>
        <image name="Overlay" width="256" height="158"/>
    </resources>
</document>
