<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8r3-dH-kNY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit Card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="Example_MeliCardDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meli Card Drawer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-n3-xIP">
                                <rect key="frame" x="16" y="16" width="167" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.10953362944162437" green="0.10953362944162437" blue="0.10953362944162437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="216" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-oe-xwh">
                                <rect key="frame" x="16" y="56" width="343" height="216"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-jI-QID">
                                <rect key="frame" x="16" y="284" width="343" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-8F-V6j">
                                        <rect key="frame" x="8" y="8" width="239" height="30"/>
                                        <color key="tintColor" red="0.27478420730000003" green="0.60972070690000002" blue="0.86670011280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mWh-lf-r2v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartQuotesType="no" textContentType="cc-number"/>
                                        <connections>
                                            <action selector="cardNumberChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="agg-pB-xev"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PNh-NM-Gdf">
                                        <rect key="frame" x="8" y="46" width="239" height="30"/>
                                        <color key="tintColor" red="0.27478420730000003" green="0.60972070690000002" blue="0.86670011280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wrq-wa-uC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                        <connections>
                                            <action selector="cardNameChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="dXq-id-5TU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ni-aT-L5X">
                                        <rect key="frame" x="255" y="8" width="80" height="30"/>
                                        <color key="tintColor" red="0.27478420730000003" green="0.60972070690000002" blue="0.86670011280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZVS-vC-wdp"/>
                                            <constraint firstAttribute="width" constant="80" id="lDm-Bj-7vu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartQuotesType="no" textContentType="cc-number"/>
                                        <connections>
                                            <action selector="ccvChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="mhJ-kN-eXz"/>
                                            <action selector="cvvEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="VRE-0c-Exz"/>
                                            <action selector="cvvEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="4ip-tQ-Sqd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/AAAA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61T-Zl-AjB">
                                        <rect key="frame" x="255" y="46" width="80" height="30"/>
                                        <color key="tintColor" red="0.27478420730000003" green="0.60972070690000002" blue="0.86670011280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ig8-Kj-2cQ"/>
                                            <constraint firstAttribute="width" constant="80" id="mr6-fn-ePC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartQuotesType="no" textContentType="cc-number"/>
                                        <connections>
                                            <action selector="expirationChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="V2X-D2-qKK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93506107233502533" green="0.93506107233502533" blue="0.93506107233502533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="eVD-8F-V6j" firstAttribute="top" secondItem="H4v-jI-QID" secondAttribute="top" constant="8" id="76I-sb-peI"/>
                                    <constraint firstItem="PNh-NM-Gdf" firstAttribute="leading" secondItem="eVD-8F-V6j" secondAttribute="leading" id="8tb-w0-zOH"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ni-aT-L5X" secondAttribute="trailing" constant="8" id="H1B-KS-JAt"/>
                                    <constraint firstItem="61T-Zl-AjB" firstAttribute="top" secondItem="PNh-NM-Gdf" secondAttribute="top" id="N0Z-lD-YDV"/>
                                    <constraint firstItem="7Ni-aT-L5X" firstAttribute="leading" secondItem="eVD-8F-V6j" secondAttribute="trailing" constant="8" id="cVh-NN-pNi"/>
                                    <constraint firstItem="eVD-8F-V6j" firstAttribute="leading" secondItem="H4v-jI-QID" secondAttribute="leading" constant="8" id="mx0-Xn-EfV"/>
                                    <constraint firstAttribute="height" constant="85" id="tCf-Vx-ns6"/>
                                    <constraint firstItem="PNh-NM-Gdf" firstAttribute="top" secondItem="eVD-8F-V6j" secondAttribute="bottom" constant="8" id="wFx-3o-D2L"/>
                                    <constraint firstItem="7Ni-aT-L5X" firstAttribute="top" secondItem="eVD-8F-V6j" secondAttribute="top" id="wd6-xO-x6R"/>
                                    <constraint firstItem="61T-Zl-AjB" firstAttribute="trailing" secondItem="7Ni-aT-L5X" secondAttribute="trailing" id="xC9-g3-i14"/>
                                    <constraint firstItem="PNh-NM-Gdf" firstAttribute="trailing" secondItem="eVD-8F-V6j" secondAttribute="trailing" id="yHh-OY-aI2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select CardUI protocol type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXB-56-CHd">
                                <rect key="frame" x="16" y="494" width="212" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1095336294" green="0.1095336294" blue="0.1095336294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-Vi-3Bx">
                                <rect key="frame" x="16" y="522" width="343" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fCZ-4E-JFj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G76-ga-ERa">
                                    <size key="itemSize" width="75" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TypeCollectionCell" reuseIdentifier="TypeCollectionCell" id="9Bw-AN-ujG" customClass="TypeCollectionCell" customModule="Example_MeliCardDrawer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="75" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-PB-QtE">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="3"/>
                                                    <color key="backgroundColor" red="0.27450980392156865" green="0.60784313725490191" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="C3b-dT-aDC"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-ci-pUO">
                                                    <rect key="frame" x="15" y="13.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="HTd-Z0-8xW"/>
                                                        <constraint firstAttribute="height" constant="45" id="aNg-6n-RxC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TOr-PB-QtE" firstAttribute="top" secondItem="9Bw-AN-ujG" secondAttribute="top" id="BYf-TA-MIS"/>
                                            <constraint firstItem="6Kn-ci-pUO" firstAttribute="centerY" secondItem="9Bw-AN-ujG" secondAttribute="centerY" id="SWA-0i-J88"/>
                                            <constraint firstItem="6Kn-ci-pUO" firstAttribute="centerX" secondItem="9Bw-AN-ujG" secondAttribute="centerX" id="h9d-Rx-UxL"/>
                                            <constraint firstItem="TOr-PB-QtE" firstAttribute="leading" secondItem="9Bw-AN-ujG" secondAttribute="leading" id="ihw-iY-g6D"/>
                                            <constraint firstAttribute="trailing" secondItem="TOr-PB-QtE" secondAttribute="trailing" id="zPj-5D-mQP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorIndicador" destination="TOr-PB-QtE" id="lpF-I6-eq5"/>
                                            <outlet property="image" destination="6Kn-ci-pUO" id="0zx-J2-fSV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shine effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ge-ld-a7R">
                                <rect key="frame" x="16" y="417" width="90.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-wa-YXR">
                                <rect key="frame" x="310" y="411.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.21176470588235294" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="didChangeShineToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="uFI-du-NZb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-u5-LrJ">
                                <rect key="frame" x="16" y="382" width="74" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="05j-0j-UkX">
                                <rect key="frame" x="310" y="376.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.21176470589999999" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="didChangeSafeArea:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gop-Db-BfQ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-Kh-IVu">
                                <rect key="frame" x="310" y="446.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.21176470588235294" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="didCHangeUISwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="PZs-Ex-dHi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark UI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-Bt-ll9">
                                <rect key="frame" x="16" y="452" width="57" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-f5-0Pe">
                                <rect key="frame" x="84.5" y="487" width="206" height="32"/>
                                <segments>
                                    <segment title="Large"/>
                                    <segment title="Medium"/>
                                    <segment title="Small"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qot-9T-s5s"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RcP-n3-xIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0TL-jQ-6ja"/>
                            <constraint firstItem="lBW-Vi-3Bx" firstAttribute="leading" secondItem="fnz-oe-xwh" secondAttribute="leading" id="3qA-JU-Kr7"/>
                            <constraint firstItem="f2w-Kh-IVu" firstAttribute="centerY" secondItem="mKO-Bt-ll9" secondAttribute="centerY" id="4FP-2O-dhY"/>
                            <constraint firstItem="mKO-Bt-ll9" firstAttribute="top" secondItem="7Ge-ld-a7R" secondAttribute="bottom" constant="15" id="4sZ-BW-WJN"/>
                            <constraint firstItem="jXB-56-CHd" firstAttribute="leading" secondItem="lBW-Vi-3Bx" secondAttribute="leading" id="Ahz-LE-V0F"/>
                            <constraint firstItem="Aba-wa-YXR" firstAttribute="trailing" secondItem="H4v-jI-QID" secondAttribute="trailing" id="CVH-B4-qYH"/>
                            <constraint firstItem="05j-0j-UkX" firstAttribute="centerY" secondItem="QAf-u5-LrJ" secondAttribute="centerY" id="FE2-UV-O67"/>
                            <constraint firstItem="7Ge-ld-a7R" firstAttribute="leading" secondItem="H4v-jI-QID" secondAttribute="leading" id="L6e-IY-vdy"/>
                            <constraint firstItem="f2w-Kh-IVu" firstAttribute="trailing" secondItem="Aba-wa-YXR" secondAttribute="trailing" id="N9z-Ua-OYV"/>
                            <constraint firstItem="05j-0j-UkX" firstAttribute="trailing" secondItem="Aba-wa-YXR" secondAttribute="trailing" id="PH4-HP-cef"/>
                            <constraint firstItem="lBW-Vi-3Bx" firstAttribute="top" secondItem="jXB-56-CHd" secondAttribute="bottom" constant="8" id="UCS-44-Vp1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnz-oe-xwh" secondAttribute="trailing" constant="16" id="YXl-OH-1QX"/>
                            <constraint firstItem="mKO-Bt-ll9" firstAttribute="leading" secondItem="7Ge-ld-a7R" secondAttribute="leading" id="Ytu-9z-u7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lBW-Vi-3Bx" secondAttribute="bottom" constant="16" id="Z7n-7a-X3I"/>
                            <constraint firstItem="RcP-n3-xIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="a0E-p7-2Bl"/>
                            <constraint firstItem="QAf-u5-LrJ" firstAttribute="top" secondItem="H4v-jI-QID" secondAttribute="bottom" constant="13" id="aAY-H6-fNS"/>
                            <constraint firstItem="fnz-oe-xwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c39-jB-IBn"/>
                            <constraint firstItem="H4v-jI-QID" firstAttribute="leading" secondItem="fnz-oe-xwh" secondAttribute="leading" id="c8y-di-yqM"/>
                            <constraint firstItem="7Ge-ld-a7R" firstAttribute="top" secondItem="QAf-u5-LrJ" secondAttribute="bottom" constant="15" id="e2v-Uc-yMr"/>
                            <constraint firstItem="QAf-u5-LrJ" firstAttribute="leading" secondItem="H4v-jI-QID" secondAttribute="leading" id="hrO-ic-gBK"/>
                            <constraint firstItem="bFC-f5-0Pe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hx9-Mh-gEx"/>
                            <constraint firstItem="H4v-jI-QID" firstAttribute="top" secondItem="fnz-oe-xwh" secondAttribute="bottom" constant="12" id="jDu-9X-a0Z"/>
                            <constraint firstItem="Aba-wa-YXR" firstAttribute="centerY" secondItem="7Ge-ld-a7R" secondAttribute="centerY" id="qWc-qD-iQj"/>
                            <constraint firstItem="fnz-oe-xwh" firstAttribute="top" secondItem="RcP-n3-xIP" secondAttribute="bottom" constant="16" id="swQ-jF-Jm7"/>
                            <constraint firstItem="lBW-Vi-3Bx" firstAttribute="trailing" secondItem="fnz-oe-xwh" secondAttribute="trailing" id="t1W-zC-jPQ"/>
                            <constraint firstItem="bFC-f5-0Pe" firstAttribute="top" secondItem="mKO-Bt-ll9" secondAttribute="bottom" constant="15" id="uTV-Cl-HpL"/>
                            <constraint firstItem="H4v-jI-QID" firstAttribute="trailing" secondItem="fnz-oe-xwh" secondAttribute="trailing" id="zOH-v8-UpJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credit Card" image="credit-card" id="ucs-6D-Hha"/>
                    <connections>
                        <outlet property="cardTypesCollectionView" destination="lBW-Vi-3Bx" id="tzk-9e-DoF"/>
                        <outlet property="containerView" destination="fnz-oe-xwh" id="FCS-SM-WuE"/>
                        <outlet property="safeAreaSwitch" destination="05j-0j-UkX" id="ERK-fB-HWD"/>
                        <outlet property="segmentedControl" destination="bFC-f5-0Pe" id="Pfx-zQ-s5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-301"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zB6-Yk-Ggs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8r3-dH-kNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOp-S1-zoi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Knq-tu-I6i"/>
                        <segue destination="5wF-ml-7fj" kind="relationship" relationship="viewControllers" id="C89-Fj-sSC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57g-Mq-LaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Generic-->
        <scene sceneID="zxf-FR-ZPL">
            <objects>
                <viewController id="5wF-ml-7fj" customClass="GenericViewController" customModule="Example_MeliCardDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKh-EP-SXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meli Card Drawer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-PM-eQ7">
                                <rect key="frame" x="16" y="16" width="167" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.1095336294" green="0.1095336294" blue="0.1095336294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="216" translatesAutoresizingMaskIntoConstraints="NO" id="yH2-RX-FbK">
                                <rect key="frame" x="16" y="56" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yH2-RX-FbK" secondAttribute="height" multiplier="343:216" id="rAQ-Im-yPO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5Q-dM-Tvu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXe-PM-eQ7" firstAttribute="top" secondItem="P5Q-dM-Tvu" secondAttribute="top" constant="16" id="CsD-lK-BNZ"/>
                            <constraint firstItem="yH2-RX-FbK" firstAttribute="top" secondItem="QXe-PM-eQ7" secondAttribute="bottom" constant="16" id="CyM-vm-nfa"/>
                            <constraint firstItem="yH2-RX-FbK" firstAttribute="leading" secondItem="P5Q-dM-Tvu" secondAttribute="leading" constant="16" id="PVj-ok-TNI"/>
                            <constraint firstItem="P5Q-dM-Tvu" firstAttribute="trailing" secondItem="yH2-RX-FbK" secondAttribute="trailing" constant="16" id="hxX-jC-2cL"/>
                            <constraint firstItem="QXe-PM-eQ7" firstAttribute="leading" secondItem="P5Q-dM-Tvu" secondAttribute="leading" constant="16" id="u8l-kq-AdH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generic" image="money" id="NsB-5f-XDj"/>
                    <connections>
                        <outlet property="containerView" destination="yH2-RX-FbK" id="aPb-n3-m6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDY-Wy-97P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="credit-card" width="21.333333969116211" height="21.333333969116211"/>
        <image name="money" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
