<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSwitchView">
            <connections>
                <outlet property="comboLabel" destination="n7d-XQ-pfR" id="JfJ-i0-GK6"/>
                <outlet property="switchControl" destination="uY1-6r-S5E" id="yfD-MD-5v7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você paga com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n7d-XQ-pfR">
                    <rect key="frame" x="16" y="17.5" width="117.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-6r-S5E" customClass="CustomSwitch" customModule="MLCardDrawer">
                    <rect key="frame" x="145.5" y="10" width="162.5" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="uY1-6r-S5E" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.507812" id="0vg-4P-5IE"/>
                <constraint firstItem="n7d-XQ-pfR" firstAttribute="centerY" secondItem="uY1-6r-S5E" secondAttribute="centerY" id="32f-4d-4Ar"/>
                <constraint firstItem="uY1-6r-S5E" firstAttribute="leading" secondItem="n7d-XQ-pfR" secondAttribute="trailing" constant="12" id="858-QA-vE4"/>
                <constraint firstItem="n7d-XQ-pfR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Iiy-Gt-uZR"/>
                <constraint firstItem="uY1-6r-S5E" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-5" id="QbO-3g-c95"/>
                <constraint firstItem="uY1-6r-S5E" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.53125" id="VFu-xK-dve"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uY1-6r-S5E" secondAttribute="bottom" priority="950" constant="15" id="ljk-lg-iYx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uY1-6r-S5E" secondAttribute="trailing" constant="12" id="rYb-xj-UXK"/>
                <constraint firstItem="uY1-6r-S5E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="9" id="yzk-Sh-dEu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-298.125" y="-95.070422535211264"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
